MainWindow.xaml

<Window x:Class="VRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRegistration"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Title="VRegistration VEINS" Height="928.178" Width="1249.5" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="CanResizeWithGrip" Topmost="True" Icon="Images/veins.png" Cursor="Arrow">

    <Grid Background="#FFECF0F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label Content="V-Convention 2018" HorizontalAlignment="Left" Margin="25,889,0,0" VerticalAlignment="Top" Width="164" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Column="4" Height="31"/>
        <TabControl x:Name="tbcMain" HorizontalAlignment="Left" Height="684" Margin="40,32,0,0" VerticalAlignment="Top" Width="801" Grid.ColumnSpan="3" Grid.Column="1">
            <TabItem x:Name="tabLogin" Header="Login" Height="23" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtusername" Margin="139,309,245,312"
                        FontSize="18" MaxLength="8" IsUndoEnabled="False" Height="Auto" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Button Content="Login" Margin="139,476,246,0" VerticalAlignment="Top" Height="50" Click="Button1_Click" FontSize="20" FontWeight="Bold" IsDefault="True"/>
                    <Label Content="Username:" HorizontalAlignment="Stretch" Margin="138,275,449,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" Foreground="#FF3C8DBC" />
                    <Label Content="Password:" HorizontalAlignment="Stretch" Margin="139,337,449,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" Foreground="#FF3C8DBC" />
                    <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="139,369,0,0" VerticalAlignment="Top" Width="410" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <Label Content="Please Login First" HorizontalAlignment="Left" Margin="264,231,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="182" Foreground="#FF066FAC"/>
                    <Image HorizontalAlignment="Left" Height="194" Margin="244,32,0,0" VerticalAlignment="Top" Width="195" Source="Images/veins.png"/>
                    <Label Content="Forgot Password?" HorizontalAlignment="Left" Margin="257,422,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="182" Foreground="#FF066FAC"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCounter" Header="Counter" Height="23" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="132" Margin="48,90,0,0" VerticalAlignment="Top" Width="328" RenderTransformOrigin="0.48,0.5" Background="#FF00A65A" MouseDown="Grid_MouseDown_1">
                        <Label Content="Open Fully Paid Counter" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20"/>
                        <Rectangle HorizontalAlignment="Left" Height="100" Margin="206,17,0,0" VerticalAlignment="Top" Width="100" Fill="#7F000000">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Images/unlockIcon.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="132" Margin="434,299,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="0.48,0.5" Background="#FF00C0EF" MouseDown="Grid_MouseDown_2">
                        <Label Content="New Registration" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20"/>
                        <Rectangle HorizontalAlignment="Left" Height="100" Margin="215,22,0,0" VerticalAlignment="Top" Width="100" Fill="#7F000000">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Images/calcIcon.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="133" Margin="431,90,0,0" VerticalAlignment="Top" Width="328" RenderTransformOrigin="0.48,0.5" Background="#FFF39C12">
                        <Label Content="Closing Report" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20"/>
                        <Rectangle HorizontalAlignment="Left" Height="100" Margin="214,18,0,0" VerticalAlignment="Top" Width="100" Fill="#7F000000">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Images/reportIcon.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="133" Margin="48,299,0,0" VerticalAlignment="Top" Width="328" RenderTransformOrigin="0.48,0.5" Background="#FFDD4B39">
                        <Label Content="Close Counter" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20"/>
                        <Rectangle HorizontalAlignment="Left" Height="100" Margin="207,19,0,0" VerticalAlignment="Top" Width="100" Fill="#7F000000">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Images/lockicon.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Label Content="Use the RIGHT Mouse Button" HorizontalAlignment="Left" Margin="269,242,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="260" Foreground="#FF066FAC"/>
                    <Grid HorizontalAlignment="Left" Height="10" Margin="0,4,0,0" VerticalAlignment="Top" Width="795" Background="#FFF39C12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="541*"/>
                            <ColumnDefinition Width="254*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Rectangle Fill="#FFF39C12" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="795" RadiusY="48" RadiusX="5"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabCheckIn" Header="Checkin" Margin="359,0,-430.333,-2.333" GotFocus="TabItem_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtirid" Margin="38,84,36,533" FontSize="18" MaxLength="8" IsUndoEnabled="False" TextChanged="txtirid_TextChanged" Height="Auto">

                    </TextBox>
                    <Button Content="Read Tag and Check in" HorizontalAlignment="Left" Margin="522,548,0,0" VerticalAlignment="Top" Width="238" Height="70" Click="Button_Click"/>
                    <TextBox x:Name="txtrfid" Margin="38,555,313,35"  FontSize="18" Height="Auto">

                    </TextBox>
                    <Label Content="Enter IR ID:" HorizontalAlignment="Stretch" Margin="38,47,550,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" />
                    <Label Content="Full Name" HorizontalAlignment="Stretch" Margin="38,169,325,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" x:Name="txtfullname" />
                    <Label Content="Email address" HorizontalAlignment="Stretch" Margin="38,206,385,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" x:Name="txtemailaddress" />
                    <Label Content="Scan Wristband:" HorizontalAlignment="Stretch" Margin="38,511,400,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" />
                    <TextBox x:Name="txtirid_Copy" Margin="38,426,35,174" FontSize="18" MaxLength="8" IsUndoEnabled="False" TextChanged="txtirid_TextChanged" Height="Auto" Text="Self Collected">

                    </TextBox>
                    <Label Content="On Behalf:" HorizontalAlignment="Stretch" Margin="38,394,400,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" />
                    <TextBox x:Name="txtirid_Copy1" Margin="39,311,35,297"  FontSize="18" MaxLength="8" IsUndoEnabled="False" TextChanged="txtirid_TextChanged" Text="None"/>
                    <Label Content="Remark:" HorizontalAlignment="Stretch" Margin="38,277,400,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" />
                    <Label  x:Name="lblBookingID" Content="Booking ID" HorizontalAlignment="Stretch" Margin="476,169,35,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" Height="37" />
                    <Label  x:Name="lbltitle" Content="Event" HorizontalAlignment="Stretch" Margin="476,201,35,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" Height="37" />
                    <Grid HorizontalAlignment="Left" Height="10" Margin="0,5,0,0" VerticalAlignment="Top" Width="795" Background="#FFF39C12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="541*"/>
                            <ColumnDefinition Width="254*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Rectangle Fill="#FFF39C12" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="795" RadiusY="48" RadiusX="5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabNewRegistration" Header="New Registration" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="175" Margin="428.667,0,-429,-0.333" GotFocus="tabNewRegistration_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="507*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Submit Payment" Margin="231,590,0.333,0" VerticalAlignment="Top" Height="50" Grid.Column="1" Click="Button_Click_1"/>
                    <TextBox x:Name="txtRegIRID" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="62,78,0,0" TextWrapping="Wrap" Text="IR ID" VerticalAlignment="Top" Width="350" TextChanged="txtRegIRID_TextChanged" MaxLength="8" FontSize="18"/>
                    <RadioButton x:Name="rbtUSD" Content="USD" Grid.Column="1" HorizontalAlignment="Left" Margin="62,225,0,0" VerticalAlignment="Top" GroupName="a"/>
                    <RadioButton x:Name="rbtMYR" Content="MYR" Grid.Column="1" HorizontalAlignment="Left" Margin="142,224,0,0" VerticalAlignment="Top" GroupName="a"/>
                    <RadioButton x:Name="rbtEUR" Content="EUR" Grid.Column="1" HorizontalAlignment="Left" Margin="216,224,0,0" VerticalAlignment="Top" GroupName="a"/>
                    <RadioButton x:Name="rbtAED" Content="AED" Grid.Column="1" HorizontalAlignment="Left" Margin="295,224,0,0" VerticalAlignment="Top" GroupName="a"/>
                    <RadioButton x:Name="rbtCash" Content="CASH" Grid.Column="1" HorizontalAlignment="Left" Margin="62,263,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbtCC" Content="CC TERMINAL" Grid.Column="1" HorizontalAlignment="Left" Margin="153,263,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbtTT" Content="TT" Grid.Column="1" HorizontalAlignment="Left" Margin="295,263,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbtPayment" Content="PAYMENT GATEWAY" Grid.Column="1" HorizontalAlignment="Left" Margin="364,263,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="rbtAR" Content="Accounts Receivables" Grid.Column="2" HorizontalAlignment="Left" Margin="31.667,263,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbxPackage" Grid.Column="1" HorizontalAlignment="Left" Margin="458,215,0,0" VerticalAlignment="Top" Width="276" Grid.ColumnSpan="2"/>
                    <Label Content="PRICE PACKAGE:" Grid.Column="1" HorizontalAlignment="Left" Margin="458,186,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="126"/>
                    <TextBox x:Name="txtPayReference" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="62,343,0,0" TextWrapping="Wrap" Text="Ref." VerticalAlignment="Top" Width="410"/>
                    <TextBox x:Name="txtNotes" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="62,407,0,0" TextWrapping="Wrap" Text="Ticket is Self Claimed" VerticalAlignment="Top" Width="410"/>
                    <TextBox x:Name="txtScan" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="62,466,0,0" TextWrapping="Wrap" Text="ticket no" VerticalAlignment="Top" Width="410"/>
                    <Label Content="Payment Reference:" Grid.Column="1" HorizontalAlignment="Left" Margin="62,311,0,0" VerticalAlignment="Top" Width="191"/>
                    <Label Content="Notes:" Grid.Column="1" HorizontalAlignment="Left" Margin="62,378,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label Content="Scan RFID Wristband:" Grid.Column="1" HorizontalAlignment="Left" Margin="62,437,0,0" VerticalAlignment="Top" Width="158"/>
                    <Grid HorizontalAlignment="Left" Height="10" Margin="0,6,0,0" VerticalAlignment="Top" Width="795" Background="#FFF39C12" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="541*"/>
                            <ColumnDefinition Width="254*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Rectangle Fill="#FFF39C12" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="795" RadiusY="48" RadiusX="5" Grid.ColumnSpan="3" Margin="0,1,0,0"/>
                    <Label Content="Enter IR ID:
                           " Grid.Column="1" HorizontalAlignment="Left" Margin="62,44,0,0" VerticalAlignment="Top" Width="126"/>
                    <Grid x:Name="gridnewresult" Grid.Column="1" HorizontalAlignment="Left" Height="209" Margin="43,185,0,0" VerticalAlignment="Top" Width="673" Background="#FFF39C12" Grid.ColumnSpan="2">
                        <Button Content="OK" HorizontalAlignment="Left" Margin="245,120,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_7" Height="52"/>
                        <Label x:Name="txtnewresult" Content="RESULT" Margin="71,21,0,0" VerticalAlignment="Top" Width="540" FontSize="48" HorizontalAlignment="Center"/>
                    </Grid>
                    <Label Content="Email address" HorizontalAlignment="Stretch" Margin="62,151,73.333,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" x:Name="txtemailaddress_Copy" Grid.Column="1" />
                    <Label Content="Full Name" HorizontalAlignment="Stretch" Margin="62,113,13.333,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,0.348" FontSize="18" x:Name="txtfullname_Copy" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabReport" Header="Report" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="135" Margin="-22,0,0,-0.333">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="633" Margin="10,10,0,0" VerticalAlignment="Top" Width="775"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="130" Margin="-287.333,0,0,-0.333">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtsearchscan" HorizontalAlignment="Left" Height="36" Margin="85,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
                    <Label Content="Scan Wristband: " HorizontalAlignment="Left" Margin="85,93,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSearchVerify" Content="Verify" HorizontalAlignment="Left" Margin="396,91,0,0" VerticalAlignment="Top" Width="323" Height="67" Click="Button_Click_8" FontSize="24" FontFamily="Segoe UI Black"/>
                    <Button Content="Open Url" HorizontalAlignment="Left" Margin="396,283,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_9"/>
                    <TextBox x:Name="txtsearchirid" HorizontalAlignment="Left" Height="36" Margin="85,213,0,0" TextWrapping="Wrap" Text="IR ID" VerticalAlignment="Top" Width="254"/>
                    <TextBox x:Name="txtsearchdtcm" HorizontalAlignment="Left" Height="36" Margin="85,249,0,0" TextWrapping="Wrap" Text="DTCM" VerticalAlignment="Top" Width="254"/>
                    <Button Content="Write to Card" HorizontalAlignment="Left" Margin="396,227,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_10"/>
                    <Label Content="Wristband Details:" HorizontalAlignment="Left" Margin="85,184,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="gridsearch" HorizontalAlignment="Left" Height="121" Margin="85,350,0,0" VerticalAlignment="Top" Width="677" Background="#FF00A65A" OpacityMask="#FF00A65A">
                        <Label Content="ALREADY VERIFIED LA" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                        <Button Content="OK" HorizontalAlignment="Left" Margin="315,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11" Background="#FFF39C12" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="873" Margin="-1,58,0,0" VerticalAlignment="Top" Width="231" Background="#FF222D32" Grid.ColumnSpan="2">
            <Ellipse HorizontalAlignment="Left" Height="73" Margin="14,10,0,0" VerticalAlignment="Top" Width="69" Fill="WhiteSmoke">
                <Ellipse.OpacityMask>
                    <ImageBrush ImageSource="Images/personIcon.png"/>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Label x:Name="registrar" Content="***************" HorizontalAlignment="Left" Margin="88,28,-3,0" VerticalAlignment="Top" Width="146" FontSize="16" Foreground="#DDFFFBFB" Height="34"/>
            <Label Content="Online" HorizontalAlignment="Left" Margin="109,54,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFDFDFD"/>
            <Grid HorizontalAlignment="Left" Height="47" Margin="0,95,0,0" VerticalAlignment="Top" Width="231" Background="#FF1A2226">
                <Label Content="MAIN NAVIGATION" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" Foreground="#FF4B646F"/>
            </Grid>
            <Label x:Name="registrar_Copy" Content="Copyright @2018 - TheV" HorizontalAlignment="Left" Margin="15,828,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Foreground="#DDFFFBFB" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" Margin="-1,-16,0,0" VerticalAlignment="Top" Width="231" Background="#FF367FA9" Grid.ColumnSpan="2">
            <Label Content="VEINS" HorizontalAlignment="Left" Margin="65,25,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="#DDF5F5F5" RenderTransformOrigin="0.887,0.176" FontStyle="Oblique" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" Margin="36.667,-39,-26.333,0" VerticalAlignment="Top" Width="1041" Background="#FF3C8DBC" Grid.ColumnSpan="4" Grid.Column="1" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="722*"/>
                <ColumnDefinition Width="291*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogout" Content="" HorizontalAlignment="Left" Margin="203,27,0,0" VerticalAlignment="Top" Width="53" Click="btnLogout_Click" RenderTransformOrigin="1.408,-0.703" Height="47" Grid.Column="1" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/CloseIcon.png" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Label Content="Time Elapsed :" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="38" Width="101" Foreground="#DDF3ECEC" FontFamily="Segoe UI Emoji"/>
            <Label x:Name="lblTime" Content="00:00:00" HorizontalAlignment="Left" Margin="116,32,0,0" VerticalAlignment="Top" Height="26" Width="108" Foreground="#DDF3ECEC" FontFamily="Segoe UI Emoji"/>
        </Grid>
        <Ellipse Fill="#FF3C763D" HorizontalAlignment="Left" Height="13" Margin="92,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="13"/>
        <RichTextBox Grid.Column="4" HorizontalAlignment="Left" Height="138" Margin="0,63,0,0" VerticalAlignment="Top" Width="206">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Clipboard"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Copy to Clipboard" Margin="1,201,0,0" VerticalAlignment="Top" Height="35" Grid.Column="4" Background="#FF3C8DBC" Foreground="#DDFFFFFF"/>
        <Grid x:Name="plnav" HorizontalAlignment="Left" Height="277" Margin="-1,200,0,0" VerticalAlignment="Top" Width="231" Background="#FF222D32" Grid.ColumnSpan="2">
            <Rectangle HorizontalAlignment="Left" Height="190" Margin="14,632,0,0" VerticalAlignment="Top" Width="197">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/veins.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="registrar_Copy1" Content="Copyright @2018 - TheV" HorizontalAlignment="Left" Margin="15,828,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Foreground="#DDFFFBFB" Height="35"/>
            <Grid HorizontalAlignment="Left" Height="20" Margin="15,15,0,0" VerticalAlignment="Top" Width="21" Background="White">
                <Grid.OpacityMask>
                    <ImageBrush ImageSource="Images/devIcon.png"/>
                </Grid.OpacityMask>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="20" Margin="15,53,0,0" VerticalAlignment="Top" Width="21" Background="White">
                <Grid.OpacityMask>
                    <ImageBrush ImageSource="Images/personIcon.png"/>
                </Grid.OpacityMask>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="20" Margin="15,88,0,0" VerticalAlignment="Top" Width="21" Background="White">
                <Grid.OpacityMask>
                    <ImageBrush ImageSource="Images/reportIcon.png"/>
                </Grid.OpacityMask>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="20" Margin="15,122,0,0" VerticalAlignment="Top" Width="21" Background="White">
                <Grid.OpacityMask>
                    <ImageBrush ImageSource="Images/calcIcon.png"/>
                </Grid.OpacityMask>
            </Grid>
            <Button Content="Dashboard" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="207" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Click="Button_Click_2"/>
            <Button Content="Fully Paid" HorizontalAlignment="Left" Margin="14,47,0,0" VerticalAlignment="Top" Width="207" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Click="Button_Click_3"/>
            <Button Content="New Registration" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" Width="207" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Click="Button_Click_4"/>
            <Button Content="Report" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="212" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Click="Button_Click_6"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="14,235,0,0" VerticalAlignment="Top" Width="207" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Click="Button_Click_5" FontSize="18"/>
            <Grid HorizontalAlignment="Left" Height="20" Margin="15,243,0,0" VerticalAlignment="Top" Width="21" Background="White">
                <Grid.OpacityMask>
                    <ImageBrush ImageSource="Images/CloseIcon.png"/>
                </Grid.OpacityMask>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="165" Margin="49,721,0,0" VerticalAlignment="Top" Width="786" Grid.ColumnSpan="3" Background="White">
            <Label Content="Cash Collected:" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="CC Collected:" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Tickets Issued:" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="txtoutercashcollected" Content="0" HorizontalAlignment="Left" Margin="184,32,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="182" Foreground="#FF066FAC"/>
            <Label x:Name="txtoutercccollected" Content="0 USD" HorizontalAlignment="Left" Margin="184,71,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="182" Foreground="#FF066FAC"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="184,105,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="182" Foreground="#FF066FAC"/>
            <Label Content="Previous Transaction" HorizontalAlignment="Left" Margin="467,32,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="txtprevirid" Content="NO IR ID" HorizontalAlignment="Left" Margin="591,66,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="182" Foreground="#FF00A65A"/>
            <Label x:Name="txtprevticket" Content="NO Ticket Issued" HorizontalAlignment="Left" Margin="591,105,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="182" Foreground="#FF00A65A"/>
            <Label Content="IR ID:" HorizontalAlignment="Left" Margin="467,71,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Ticket No:" HorizontalAlignment="Left" Margin="467,105,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Rectangle Fill="#FF00A65A" HorizontalAlignment="Left" Height="10" Margin="0,1,0,0" VerticalAlignment="Top" Width="786" RadiusY="48" RadiusX="5"/>
            <Grid HorizontalAlignment="Left" Height="10" Margin="0,5,0,0" VerticalAlignment="Top" Width="786" Background="#FF00A65A"/>
        </Grid>
        <ProgressBar x:Name="pbprogress" HorizontalAlignment="Left" Height="30" Margin="10,860,0,0" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
